{
  "name": "industrious-blue",
  "displayName": "Industrious Blue",
  "description": "Blue and grey dark theme with few borders",
  "version": "0.0.3.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "icon": "images/industrious-blue-bot-marketplace.png",
  "categories": [
    "Themes"
  ],
  "publisher": "treblecode-vsc",
  "repository": {
    "type": "git",
    "url": "https://github.com/trebleCode/industrious-blue"
  },
  "keywords": [
    "theme",
    "dark theme",
    "industrial",
    "industrial-blue",
    "industrial blue",
    "grey theme",
    "blue theme",
    "treblecode",
    "treblecode-vsc"
  ],
  "author": {
    "name": "trebleCode",
    "email": "trebleCodeofficial@gmail.com",
    "url": "https://github.com/trebleCode"
  },
  "contributes": {
    "themes": [
      {
        "label": "Industrious Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/Industrious Blue-color-theme.json"
      }
    ]
  }
}
